--> WARNING: WIP

identifier   = letter , { letter | digit | "_" } ;
number       = digit , { digit } ;
float        = digit , { digit } , "." , digit , { digit } ;
string       = '"' , { character } , '"' ;

letter       = "a"…"z" | "A"…"Z" ;
digit        = "0"…"9" ;

program      = { declaration } ;

declaration  =
      variable_decl
    | function_decl
    | struct_decl
    | impl_block
    | type_decl
    | interface_decl
    ;

variable_decl =
      type identifier "=" expression ";"
    | "mut" type identifier "=" expression ";"
    | "let" identifier "=" expression ";"
    | "mut" identifier "=" expression ";"
    ;

type =
      identifier
    | identifier "[" type_list "]"
    | "&" "[" type "]"
    | type "[" number "]"
    ;

type_list = type , { "," , type } ;

function_decl =
      identifier "(" param_list? ")" "->" type ";"
    | identifier "(" param_list? ")" "->" type block
    ;

param_list   = param , { "," , param } ;
param        = type identifier ;

block        = "{" , { statement } , "}" ;

statement    =
      variable_decl
    | expression_stmt
    | return_stmt
    | match_stmt
    | for_stmt
    ;

expression_stmt = expression ";" ;
return_stmt     = expression ;

expression =
      assignment
    | pipeline
    ;

assignment =
      identifier "=" expression ;

pipeline =
      logical_or , { "|>" , logical_or } ;

logical_or   = logical_and , { "||" , logical_and } ;
logical_and  = equality , { "&&" , equality } ;
equality     = comparison , { ("==" | "!=") , comparison } ;
comparison   = term , { ("<" | ">" | "<=" | ">=") , term } ;
term         = factor , { ("+" | "-") , factor } ;
factor       = power , { ("*" | "/") , power } ;
power        = unary , { "^" , unary } ;
unary        = [ "!" | "-" ] , call ;

call =
      primary ,
      { "(" arg_list? ")" | "." identifier | "[" expression "]" } ;

arg_list = expression , { "," , expression } ;

primary =
      number
    | float
    | string
    | identifier
    | "(" expression ")"
    | struct_init
    ;

struct_decl =
    "structure" identifier "{" { struct_member } "}" ;

struct_member =
      identifier ":" type ","
    | function_signature
    ;

function_signature =
    identifier "(" param_list? ")" "->" type ";" ;

impl_block =
    "implement" identifier "{" { function_decl } "}" ;

struct_init =
    identifier "{" field_init_list? "}" ;

field_init_list =
    field_init , { "," , field_init } ;

field_init =
    "." identifier ":" expression ;

type_decl =
    "type" identifier type_params? "=" variant_list ;

type_params =
    "[" identifier , { "," , identifier } "]" ;

variant_list =
    variant , { "|" , variant } ;

variant =
      identifier
    | identifier "(" type_list? ")"
    ;

match_stmt =
    "match" expression "{" { match_arm } "}" ;

match_arm =
    pattern [ "if" expression ] "=>" expression "," ;

pattern =
      identifier
    | identifier "(" pattern_list? ")"
    | number
    ;

pattern_list =
    pattern , { "," , pattern } ;

interface_decl =
    "interface" identifier "{" { interface_member } "}" ;

interface_member =
    function_signature
    | identifier ";" ;

for_stmt =
    "for" identifier "in" expression block ;

postfix =
    call , { "!" } ;
